{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "types": [
            "cypress",
            "node"
        ],
        "allowJs": true,
        "isolatedModules": false
    },
    "extends": "../tsconfig.json",
    "include": [
        "**/*.ts"
    ]
}